10;Crazy Trolls;36;
12;La tribu de JSCV;9;
13;les lents papés trolls;13;
14;Schtroumpfs Verts;8;
19;La Guilde des Grospifs;4;
24;Enfants de la Flamme;38;
30;Farting Brothers;2;
34;Les boustifailleurs;9;
35;Les Trollonisateurs;47;
36;L'armée des 4 mousquetaires;5;
37;La TRIAD Sudiste;2;
43;Les Farouches Mercenaires;16;
47;L'Eglise de la Fertilité;14;
56;Les Trolls de Troy;38;
59;Guilde de l'ile rouge;14;
61;Les Mouchquetaires;28;
63;Les Pittopattes @ssociés;2;
68;Troll's Angels;5;
70;Tachamouches;11;
74;Le Clan du Centre du Monde;35;
75;Le Petit Donjon;1;
81;BloodAngels;55;
84;TNT;1;
86;Full Mounty;4;
87;T.R.O.L.L.S.;35;
89;Les Kargol's de M'ranis;20;
91;In Trollum Veritas;28;
103;_.oO Armorique For Ever Oo._;1;
104;Whog Trolls;36;
106;Troll Connection;4;
107;La brigade des trolls;10;
113;Iron Maiden;1;
114;Les trolls de Barback;22;
117;La Confrérie de Mortelune;33;
123;L'Eglise du Manger;18;
124;X;10;
128;Le clan des Karlaaki;11;
130;The Hell Patroll;26;
140;:: Eternal Darkness ::;1;
141;le souffle du chaos;1;
147;X-Trolls;37;
151;Pittopati Obscuranti;19;
152;La Lune Noire;17;
156;Les Maraudeurs;6;
158;Teubreu;44;
163;la Crypte de la Moria;1;
167;G.R.U.I.C.K.;6;
168;Paf le chien;21;
169;The A-Team;14;
185;FSMSB;14;
187;Micangels;21;
189;LE BIG GANG;8;
196;Trõlls de Test;2;
199;Guilde des Mycologues;17;
201;FENJ;10;
204;Autant en Emportent les Trolls;33;
205;Vôr Teks;3;
213;Apôtres de SQallY;1;
220;L'Agayon Vainc Tout !;19;
224;L'Epée Troll Brute;5;
230;La Guilde des Ténèbres;1;
237;Guilda Grospifa, Canal Historique;8;
242;Mercykillers;3;
255;La Géoguilde;3;
256;Les fumeurs de trolls;2;
261;Les Nécromunistes;10;
266;Parti des Ragoûts Onctueux et de l'Utopie Trõllis;1;
281;La Horde;67;
282;*Les Fourmis*;2;
283;La tribu du Houblon;18;
284;Nighthunters;22;
285;ProfiTröll;12;
287;Les Compagnons d'Erdor;16;
295;Trolls of Marvel;12;
299;Zéboueurs;3;
300;Schwarz Kompagnie;10;
301;La guilde du Kochon;20;
312;Les Trollskistes;16;
313;ORIFLAMME;12;
325;Tribu De Dagny;11;
328;L'Ordre de la Rose Noire;1;
341;Les Légions Infernales;14;
343;VENGEANCE pour CHULZI !!!;12;
345;Les Trouillots Ferrailleurs;35;
355;Vachement Troll;58;
364;Les Trollants;9;
366;Les Trolls d'Oizo;15;
367;Les Défenseurs De L&#8217;...HAAa ! ! ! FUYONS ! !;29;
370;La putain de guilde;2;
371;DarkPatroll;46;
377;Peace & Trolls;1;
385;Tueur de Kon;5;
403;Nettoyeurs des bas fonds;2;
406;Les PsykoTrolls;4;
407;La horde des AperiKuB;36;
429;Les Seigneurs de la Mort;9;
443;Les Tiseurs Sans Fin;11;
445;Le Message Du Père;14;
450;RELAIS&MAGO;141;
451;D.E.F.I.;12;
458;Les Démonts de Minuits;1;
484;Ligue of the eXtraordinary Gentle-Trolls;21;
487;La Guilde de la Paix entre Trolls;1;
496;Les mécréants de l'armoire carrée;15;
500;L'empire des loups;10;
501;les Trolls Apiculteurs;12;
507;The Magical Mystery Troll;13;
508;Les pinguins du Sahara;5;
509;Skato Tradis Varius;6;
513;Highland Trolls;30;
514;Kornichon;2;
523;Les Faucheurs d'Ame;8;
525;MOUNTY TRöLL;40;
530;O.T.A.N. Organisation des Trolls Adepts de Naheulb;48;
533;Confrérie du Tonneau;26;
534;L'Ordre des Princes Magifères;7;
535;La Voie du Troll !;26;
537;La Guilde de Mubu;8;
543;Cacophonia;40;
555;Dévots du Napalm;3;
567;CGT : Comité Gros Trõll;20;
574;Les guerriers de l'Ankou;57;
588;xXx;5;
601;F.L.N.T.(Front de Libération National des Trõlls);2;
610;CQFD;6;
612;The Lords of Nothing;3;
614;Le Temple de la Troll Akadémie;21;
615;Fight Club;35;
618;*~Communauté De La Toison D'Or~*;2;
619;l'Honorable Guilde des Trolls qui disent Ni!;9;
624;Pavillon Noir;18;
627;BüBûLGrüB;2;
629;Guilde des Trolls Allumés;6;
639;Légion Invisible;14;
645;Guilde du Moignon perdu;3;
651;La Guilde d’Hadès;20;
655;Les Sages de l'Obscur;7;
656;Les Anges Déchus;3;
657;Clan de l'Orage;1;
661;L'Ordre du Tutti Quanti;18;
663;La Lame de Lihã;14;
664;Troll Killing Corporation;11;
670;La Sombre Tribu;4;
673;Adorateurs de Fan;19;
675;Les GLouMF de Troll;25;
678;La Confrérie du Scarabée;26;
679;Les Justiciers fumeurs de pipe;42;
681;Lidolerantis;5;
698;Les Astrõllogues;2;
706;_-\"La Guilde des Chasseurs de Vampires\"-_;7;
708;Habemus Killers;6;
709;§Les TrõllMagnons§;1;
720;La Guilde Des Trolls;5;
723;Les Chevaliers Fantômes;45;
727;Trolls Rooteux;10;
729;LA MEUTE;8;
732;Trollaclass;3;
740;Les Trolls pas tibulaires mais presque;7;
748;Sang pur malt;4;
749;Les serviteurs de la balance;6;
751;DARK SYSTEM;1;
759;Les mangeurs d\'ours à la bière;9;
763;CHiP\'s (Caverns Highway PaTROLLs);2;
766;tueurs d\'archanges;6;
777;Les Worms Tueurs;2;
782;Les écorcheurs de pingouins;11;
783;World Troll Company;27;
784;L\'@lli@nce Infern@l;3;
791;La horde ses de la merde;1;
795;La Guilde de Shion;5;
798;KI;2;
799;La tribu des Ayacks;1;
810;La Nef des Fous;20;
811;Les 4 Fantastrolls;2;
814;Les Trollistes;41;
824;Barons Glenfiddish;7;
827;Les Adorateurs de la Lune;2;
837;ATLANTIS;59;
838;La Compagnie des Trolls DCD;4;
851;skatos mazo schisme;24;
858;Arcanes du Froid;34;
859;les arkéOtrolls;6;
863;l\'eskadron cybertroll dezetouales;13;
867;Le conseil de Mages;6;
868;Les Trolls des Brumes;13;
870;Trollesses Power;5;
881;--nous somme tous solidaire;1;
896;Néõ SànCtûàr°Y°;20;
902;Les Esprits de la Nuit;1;
904;Lé Zado-rateurs de Kiki-la-Mouette;13;
909;Wutao Clan;6;
911;La confrérie des Jedis;7;
920;L\'armée des 12 trolls;24;
926;Assemblée pour la Supériorité Kastar;35;
929;Trolls des 4 Collines (les T4c !);2;
932;The Gross Bouff Connection;7;
933;- [ LeSTroLLsEnFuriE ] -;1;
935;Les Fondus de l\'Iceberg;19;
1027;Les PTT;2;
1031;Les Trolls Brasseurs;1;
1032;Les Maléfiques Suzerains de l\'Apathie Salace;6;
1036;Les mangeurs de nains poilus;10;
1041;kot et obscur;3;
1047;The B-Team;12;
1048;RTT     -  le Retour des Trolls Trotteurs;22;
1053;Les Distilleurs du Hall;2;
1065;-=*\\  ]{Gß  /*=-;8;
1074;Les Trolls de l\'Abysse;1;
1082;Les Troll du Donjon de Naheulbeuk.;1;
1086;Les Gueux;12;
1088;S.T.U.P.S: Section Tueurs Unis Pour Sévir;1;
1089;DraGon Des AbySS;22;
1092;Entité Paradoxale;2;
1099;Alphanime;1;
1100;^ Trolls Circus ^;24;
1103;Wednesday Troll Fever;5;
1107;La Horde Sauvage...;37;
1109;Ordre des Chevaliers Teutoniques;8;
1121;Les Saigneurs du Chaos;38;
1137;les Tas c\'est nous;4;
1141;Les DiscoString;2;
1151;Les trolligos éléments;7;
1152;La Troll-Academy;7;
1157;Les Cénobites Trankil;1;
1168;Roc\'n\'Whogs;5;
1169;wwwwwaaaaagggghhhh!!!!;1;
1170;TrèTroll;17;
1179;La Guilde des CHUULS;21;
1186;SamuraiS DeeperS;1;
1191;Le Front de Libération des Barbes à Papa;10;
1197;Trollglodytes;17;
1203;La Source de l\'Obscurité;26;
1205;Lhèdouza Pöhtrr;5;
1206;Moriquendi Tribal Big Bang;12;
1207;Berserks de Khorn;20;
1208;Les Arraches Dents;1;
1212;LA PLEIADE;9;
1216;Ticketsdemétroll;4;
1220;Les Potes à moÂ;7;
1227;la Franche-Comtroll;4;
1229;Monstres &amp; Cie;3;
1232;Punk Trolls;2;
1233;Intention de la Lorien;1;
1234;Dragons Angeliks;10;
1245;Le pacte ancestral des ombres;12;
1253;Chôshû;6;
1256;Schouketts;2;
1268;[OGM] Ordre des Grands Marmitons;3;
1273;LeS peRDuS;5;
1281;LES CAITIFFS;1;
1283;L\' écume des coups...;8;
1285;Kult De La Hach;13;
1286;Le Cercle des ImmorTrölls;13;
1294;L\'Ultime Alliance;24;
1298;Death Provider;1;
1300;Troll Revival Universal Crew;6;
1303;Les Gloutons Gourmets;14;
1311;Les Robins des trolls;6;
1324;GCDTT;6;
1338;Nique Tes Mouches;27;
1340;MultiBouf\'Distribution;1;
1346;- La Nation des Dieux -;2;
1349;Caterva Daemonica;8;
1351;Perforator Sanctis Dominus;23;
1353;Ta de Gros (dé)Bill;3;
1362;Les marguerites nucléaires;15;
1366;les sharingan;1;
1375;La malerage des Berserkers de KRÖLM;14;
1387;Les Pilleurs des Ombres;6;
1390;Apprentis Magiciens;1;
1394;Les Commandos Fadas;1;
1395;R.H.C.P. guilde;1;
1400;o¤°`°¤o,¸¸¸,o¤° SLASHING CIRCUS °¤o,¸¸¸,o¤°`°¤o;3;
1401;La Dream Team;1;
1409;!!! Troll Killers\' Dinasty !!!;1;
1410;Les Trolls du Littoral;3;
1413;Army of HardTrõll;1;
1418;La Coopérative Du Beauj\'Hallais;1;
1419;Orgy;22;
1421;Association Malfaisante des Irréductibles Sociopat;2;
1423;Trolling Secours;7;
1424;Bagors;1;
1425;Les Trõlls des 6 Trouilles;3;
1432;- Space Troll Agency -;5;
1442;L\'Eglise du 12;13;
1446;Les révoltés du Mounty;1;
1464;-&gt;CHAUSSETTE&lt;-;7;
1472;La 4 Trolls Mages;4;
1495;Hunters;3;
1498;L\'Alternative Trollétaire;18;
1516;les compagnons de liege-troll;9;
1531;La Confrérie des Trolls à Poils Longs;17;
1535;Confrérie des Dragons du Land'O'Ver;2;
1536;KorsaiR;13;
1541;Les Trollos Flingueurs;27;
1544;LeS TRoLLS DéCaPiTeuRS;14;
1551;Lès Ûnskõntrõllàbles;5;
1555;Les Z'évadés;4;
1565;Arffe's Lover;3;
1571;JSCV;1;
1574;Les chevaliers d'or;8;
1576;Pandemonium;1;
1580;La Confrérie des ArchiTrolls;3;
1598;La cité des TROLLS;1;
1603;Al' Har Hache;7;
1605;Les Trolls mousquetaires;10;
1607;Sang et Or;1;
1610;Bloodylake;14;
1615;Les Ecumeurs Des Hauts-Fonds;1;
1617;Happy Lapin Family;4;
1619;Kébec Trolls;6;
1622;La Cage aux Trolls;19;
1625;Narutrolls;9;
1627;Gewürtztraminer Organisation Ltd;3;
1629;L'Equilibre Divin;1;
1631;Pabonpourlasanté;7;
1635;Les Trolls Voleurs de Slips;3;
1638;Les Trollès;1;
1645;ANARCHY;12;
1648;Anla'Shok;2;
1649;La Tribu de Multani;1;
1661;Blutz &amp; Co;7;
1666;Tolkien's Trolls Tribe;1;
1669;Trolls des bois;21;
1671;envertetblanc;13;
1672;Société Mononeuronale des Trolls Pourfendeurs;24;
1673;Àrméé dés Fàntômés-Sõûvénïr;8;
1674;Pendragon;18;
1683;Les Potes-à-Snouf;5;
1685;Les Brah-Kacés;22;
1691;The KISS;1;
1692;La Karh'àvãn des Trõll'manichels;18;
1696;Les CycloTrolls;21;
1701;L'Expérience Interdite;20;
1702;Les Trollandais Volants;12;
1706;_.oO Breizh Da Viken Oo._;2;
1707;L'âme de Lyandria;8;
1709;Ze Confrérie Ofeuh BouleZ (aY, eT, etc...);2;
1710;LES DEMONS DU NIFHELM;4;
1729;les ElecTrolls Libres;18;
1735;Chevaliers Teutrolliques;14;
1736;Detarey;16;
1752;Asile &quot;LAFOLIE&quot;;11;
1753;TIB : Trolls In Black;7;
1754;Fondation Max Trollvaer;13;
1758;Le Royaume Troll d'Aubrane;50;
1772;Inferno Natives Guild;52;
1779;Les Pêcheurs Cassidains;8;
1780;~°oOo°~ Trôles de Soirées Mousse ~°oOo°~;6;
1782;~~ SEA SEX &amp; TR¤LLS ~~;25;
1784;Troll's Beer Bar   [TBB];6;
1788;Jedy's Knights;8;
1812;La Bande à Picsou Youhooouu;3;
1815;Trolla Nostra;19;
1827;La secte du Canard Maléfique...;10;
1830;La Torgnolle du PayTroll;9;
1831;Le Petit Koin;7;
1838;Trolls of Bloody Revenge;11;
1845;La Grande Panse;36;
1846;Ðr£aM T£aM;4;
1849;EMiNances Sanglantes;17;
1850;troll de troy;1;
1851;Le Monastère de la Grotte des Tempêtes;1;
1852;Les Death Bill;10;
1854;La Ligue des Gentlemen Extrõllordinaires;31;
1856;Takoyaki !;13;
1860;--The-Knights-Of-The-Troll-World--;11;
1862;Les Trolls de Démons;3;
1863;Le Monastère des Trolls Chartreux;6;
1866;OURS de Toulouse;7;
1867;Les Traulois;2;
1870;GPHY;30;
1875;La Belle Compagnie;17;
1882;Le Pack De Crocs;17;
1884;0==][=====&gt;  Ghost Predator's Army  &lt;=====];1;
1886;Tunga;6;
1887;Les Seigneurs du Rêve;12;
1888;Gowap Service;1;
1892;Halat;1;
1894;Chaos;1;
1897;Angels Of Darkness;18;
1900;Le Syndikat Vitiktroll;28;
1901;Tröllerie &amp; co.;2;
1903;The Z-Team;1;
1906;Droll-2-Troll;2;
1918;BN [les Barbares de Naheulbeuk];5;
1919;Les Légions Damnées des Euthanatrolls;4;
1925;Les Gardiens de l'Ombre;5;
1939;La Troll Travel Company;2;
1942;The KARBURATORS;2;
1944;NiDieuNiMaitre!;1;
1946;Les Trolls Cuistos;7;
1949;biledebaledeboledebule;1;
1952;La Confrérie du Goulot Trollien (CGT);5;
1960;Team Salopards;3;
1962;Combinat Franchement Désopilant des Trollinets;6;
1965;La guilde secrète;1;
1972;les frêres du troll écrasé;5;
1976;Third Age Club;10;
1978;o==(::::::::::::::&gt; Zigoar's team of moon scht;9;
1979;Orcheströll In The Dark;11;
1980;C.R.A.P.A.X. - - - La non Guilde;14;
1981;Il était une fois le Troll;5;
1983;SCHMECKT NET GUAT !;29;
1985;Les frères de la côte de boeuf;7;
1988;Les Zerrants;7;
1992;Delirium Trollens;17;
1997;Les Rejetons de Keby;2;
2004;Trolls Farceurs;6;
2012;La Quête Infinie;10;
2015;Les Horti-Trollonisateurs;12;
2017;La Dernière Lueur;2;
2018;La Guilde du Caillou Pas Blanc;6;
2022;The Guïldekeut Art;31;
2030;Les Anges De La Mort;13;
2031;Les Kinettrolls;7;
2035;Orifån;23;
2048;Trõlls Of Legend;12;
2049;Les Masques de la Nuit;16;
2053;Tapas Nocturnes;4;
2055;Trïbû Kwêñdighàt;18;
2065;La Kompagnie du Kalice;3;
2067;Bastoooooon !;5;
2075;101e aérotrollportée;3;
2077;les copains de Belgarion;17;
2082;Les TéraTrollogues Associés (LTA);9;
2083;Trollignac;2;
2085;B.C.C;9;
2089;Les Chevaliers de la table basse;13;
2098;De Trolliis Mysteriis;4;
2102;Les Hédonistrolls;55;
2103;Les trolls érants;4;
2104;Ceux dont on ne pronoce pas le nom;1;
2110;La fine équipe du 11;1;
2113;!!! T.G.M !!!;1;
2127;Société Minère Troll;2;
2129;Rock and Troll;4;
2130;ADDDDM - Les Adeptes Du Dieu Du Doigt Du Milieu;1;
2140;Arpenteurs du Bout du Monde;4;
2141;Electroll;1;
2149;La Confrérie de la TUNGA !!!;15;
2157;Union des Trolls en Colères;12;
2160;Mangeurs de Diablotins;9;
2169;New World Order;2;
2174;Apocalypse Trõlls;4;
2177;L'église de SCARGOT;1;
2178;Les Trolls indépendants;6;
2180;Les Introllables;6;
2182;--(*Gardiens des Enfers*)--;2;
2186;Les ragnarok;1;
2190;Les Exilés de la Horde;2;
2191;Tayoko my goubert tea;3;
2195;*confrérie des saigneurs de schtroumpfs*;20;
2200;Les TactiTrolls;2;
2202;FRACASSEUR DE TROLL;1;
2203;La Grosse Guilde Ahdûddûlh;13;
2210;Kabulanobak Ôbaklanabulo;20;
2215;Les Conquistadors;1;
2221;The C-Team;1;
2224;Beastie Trolls;7;
2235;.oO  Les IndesTrolltibles Oo.;4;
2236;Hysteresys;8;
2237;BLACK DEVIL;2;
2239;Les sans pitié;5;
2246;Grognards Immondes;16;
2247;Akatsuki;11;
2248;Syntroll , le Troll Mâts qui fait du bien;14;
2253;Les Trollsquetaires;11;
2254;DesK and Co;7;
2257;Les MénesTrolls;16;
2258;Les Chasseurs de TK;9;
2262;Les Amis du Marquis;1;
2265;Hir Dor'Iaur;34;
2269;Troll''d'enfeR;1;
2270;C.H.U.T.T;7;
2271;Underworld;1;
2274;Comité du Meurtre et de l'Anarchie;1;
2277;PerfectDraft;2;
2278;Troll On Me;3;
2290;Nordikus Crew;3;
2294;Confrerie des partisans de Ragnarok;1;
2295;Et P@f!;5;
2297;A.J.Trolls (l'Aide aux Jeunes Trolls);1;
2299;Le Sombre Ragnarok;9;
2300;La Horde Sauvage;6;
2302;Les Fun Trõlls Aquatiques;9;
2303;tsurlagol;7;
2305;Les Gardiens du Kama-sutroll;7;
2308;Les Enragés du Tonneau Sacré;1;
2310;Trolls Sans Frontières;6;
2311;AKARIATR';1;
2313;Solitaire;1;
2314;Sherwood for Hall !;2;
2316;Clan de Noihs;1;
2319;Glamo Poutro Trasheurs de MountyHall;35;
2320;G.I.G.N.(G.I. de la Gendartrollerie Nationhall);1;
2322;Greummairiens;7;
2323;Les TomawaKs Hashishiyyin;5;
2324;Les Trolls de l'Hébriété;16;
2331;Ami(e)s du Dernier Dodooooo;2;
2335;[VPC] Les terroristes de Zichul;10;
2336;Le Clan des Peaux Vertes;11;
2341;Potrollz;23;
2347;Légion Alpha;7;
2348;Les CosmoTrolls de la Grande Galaxie;7;
2349;Les Sots Dwarmants;6;
2352;Les Légions Sanglantes;52;
2353;les vampes a terre cuite;5;
2354;ortank;1;
2355;Compagnie Marchande du Hall;5;
2356;Les enfants du [RPQ];9;
2357;Chasseurs sans frontières;3;
2358;[VpC] Apok'Red'Ox sOOn;12;
2360;Trollean People Front;12;
2363;Trõlls Of Darkness;7;
2367;KarTroll;7;
2369;Corp &amp; Troll;6;
2370;Les Trolls qui parlaient aux fesses des gnous;11;
2371;Les Pot'Trolls;3;
2372;Le Cercle des Psyko-Chasseurs;24;
2377;Raiders of The Lost Fly;9;
2380;Kig Ha Farz;25;
2390;Les p'tïts Käwa;5;
2391;**Les*Forces*Du*Mal**;1;
2394;chuis une bande de troll à moi tout seul;1;
2398;Zion Trolls;11;
2401;Frites Club;7;
2402;La Typhäll;13;
2403;C.I.L.B;12;
2406;TrollAddams Family;2;
2408;Les Titans;1;
2411;Zorglub;2;
2414;Le clan de la lune de Zyckarband;11;
2415;Trolls ä l'ail y touillent;12;
2417;Les Total  KonTrolls;5;
2420;Pipo Trõll Connection;9;
2421;Les Freres Zenemi;2;
2422;It's Only F***ing Rock'n'Troll;5;
2424;***L'alliance des juste***;4;
2425;Alliance Durakuir-Kastar;1;
2428;Breizh Trolls;5;
2432;Les Frères du Lardon;20;
2433;Musique Maestroll !;1;
2435;Les questeurs du Vent;9;
2436;T.Y.R.;3;
2438;Evolution;7;
2441;Saigneurs des Profondeurs;37;
2444;Les derniers Trolls Guerriers Vikings;5;
2445;Les yeux rouges;2;
2446;La Guilde des Trolls Marchands;3;
2451;Troll Club;6;
2452;L'Oeil du Sombre;3;
2453;La Baniere Noire;11;
2459;Les Féroces Cabillauds;11;
2460;GTT;20;
2464;10010010101;2;
2465;Ch'ti trolls;5;
2466;^^* Bregan D'aerthe *^^;9;
2467;Confrérie du Troll;5;
2468;La  Fabuleuse Guilde des Espiègles;3;
2471;&lt;&lt;&lt; Les tueurs de gnu &gt;&gt;&gt;;14;
2472;Zöldîk;3;
2475;Voie de la Cendre;2;
2477;Cuistot et Marmitons;10;
2483;Le Tao des Guerriers;3;
2488;Monster Hunters Team;1;
2494;Amalgameuh;9;
2496;G.N.R.S.;12;
2497;La Compagnie du Chien Rugissant;15;
2511;&quot; Les Trolls de R'lyeh &quot;;9;
2512;Ala'amut;6;
2518;U.C.A.;1;
2521;les loups de kiev;8;
2524;- Aucune Guilde -;4;
2527;Trollopolis, le Royaume Ardent;29;
2529;La Tribu de l'Oubli;3;
2531;Les Parias;4;
2534;Les même pas peur;6;
2538;Les Minotrolls;3;
2539;La Fine Equipe;3;
2545;diplo;1;
2546;Les Blanchisseurs;18;
2554;Néan' Der Troll;11;
2557;..::Trentenaire's Attack !::..;22;
2560;Access-list Mountyhall Permit Any Troll;14;
2562;°°la goule team °°;1;
2563;La Guilde Des POTES;12;
2564;L'Ecole des Beaux AR;6;
2567;Camp Jules;1;
2568;Le Rouleau Compresseur;5;
2570;Digeos &amp; Dragons;8;
2574;Les Douilles Pures;4;
2576;Hassanjins;16;
2579;Les disciples de la Sainte Malchance;7;
2582;La Guilde des N'importe Quoi !;1;
2583;DuKast'(i);1;
2584;Wild Hunters;3;
2587;T.H.C. ~[(Trolls Happy Community)]~ :o);8;
2592;Steven Touch, la guilde des trolls à franges;2;
2593;La grande et belle guilde des Victorieux Nematodes;1;
2596;L'Escadron Stalagmite;8;
2597;Habsbourg  D'Altstadt;1;
2599;Le CCCCC;2;
2601;Les Ames Légendaires;45;
2603;La meute frénétique;26;
2606;Les Trolls Métalleux;10;
2607;les Raisins de la Béchue;14;
2608;L'Appel de la Meute;5;
2610;{{{¤¤ =*LTE*= SounZSysteM ¤¤}}};2;
2611;PâForTïsH;4;
2616;Lonesome Cowtroll;7;
2617;Des Gnu, des Armes, de la Bière, Nom de Dieu;9;
2619;TAWART'HAGUEUL  CORPORATION;21;
2624;D.T. Mangetout;16;
2630;troll pour tous, dents pourries;17;
2632;La S.E.C.T.E.;18;
2633;Républik.;7;
2635;L'Ordre des Chevaliers de la Tulipe Noire;3;
2636;AVALANCHE;9;
2641;L'Õrdré dé là Lûéûr Trõll;2;
2642;PochTrolls;4;
2647;La société de l'Etrange Lueur;11;
2648;Kaos Theory;16;
2651;DK;12;
2653;ÜberTroll;10;
2654;Les sauveurs de l'Apocalypse;1;
2655;-La Troll Advendure Mission-;5;
2656;Havana Guerilla Club;3;
2660;Baraka Minots;6;
2666;Le Réveil du Phoenix;9;
2667;Les VÔräces;12;
2672;Ratatatroll;3;
2679;AMI : Amicale des Massacreurs d'Insecte;2;
2681;Les Troupes du Lac Otha;8;
2682;Sömbres Pröphètes;3;
2683;Shadows of Underworlds;10;
2690;Les Régulateurs Garsttriques;4;
2691;WolF's Hall;4;
2692;Styx &amp; Prüt, Le Cercle des Trolls Disparus;16;
2694;Les Porteurs de Lumières;3;
2695;League Jupiler;1;
2696;Massacres à la Tröllçonneuse;17;
2697;La Horde des Contrées Trouss'Pinettes;9;
2699;Les Trolls du Tabouret Carré;9;
2702;Patroll de Trouille;5;
2706;Trollinets en Colère;15;
2709;les troll'ment fort;22;
2714;Là Trõmpé-Trõllétté Tàlént-Tûéûsé.;1;
2715;anarcholèptik;1;
2718;Hogwarts;2;
2726;Les fumeurs de mouches;17;
2731;Les Incroyables Trolls Magiques;3;
2732;Les PataTrolls;15;
2734;Lilith &amp; Cie;1;
2739;Les Milli-Trölls;6;
2742;G.I   troll's;4;
2743;No Brain;9;
2744;Trollattitude;6;
2749;J'lui pet sa GUEULE;1;
2751;Clan de la Lune Noire;1;
2753;La Secte du Grand Lezard Sacré;5;
2754;Yggdrasil;9;
2755;lando trolls;1;
2756;Pröfytrolls;8;
2758;Avalon.;7;
2759;Les Temnus;1;
2760;LEFOU;1;
2761;EMPIRE;5;
2764;B.A.C.;7;
2765;kev;1;
2770;Les rois du pet troll;5;
2771;La Confrérie de Svalbard;9;
2777;Le Cercle Des Nabilys Congelés;10;
2780;easy compagny;14;
2781;La Guilde du Bâton qui Pue;5;
2784;Les K aux tiques;1;
2788;ZêrO AbsOlu;15;
2790;Les Trolls de Dames;17;
2792;Totorzz Klan;8;
2793;Les Boufeurs de Gob's;1;
2794;La S.P.P.;5;
2795;Les incorréactivés : Aucun controll !;4;
2796;Les Seigneurs de L'enfer;2;
2800;The Smashing Penguins;6;
2801;Barovia Blood Fuckers;13;
2802;Les Kochonators;7;
2804;OveRien;12;
2806;tro'lyon;1;
2808;L.W.D.S : Les Warhunters De Skaven;14;
2810;ViVenDi UniVerSaLe GuiLde;16;
2811;Véda;18;
2812;Les Disciples de Kounalis;6;
2813;Obscurantis;16;
2814;Le Phénix Immolé;6;
2815;Trolls d'Asgard;1;
2816;Les Chasseurs de Cauchemars;10;
2819;BZH;8;
2821;FFF Power!;6;
2823;Les trolls de Celestus;4;
2824;Blazing Squad;1;
2825;SPAM: Société Protectrice de nos Amies les Mouches;4;
2827;Faut pas m'marcher sur le pied !;1;
2828;Les Gentils Trolls Boulets;12;
2830;Les Trolls du Grand Nord !;14;
2832;Le Clan de l'Arbre Doré;4;
2834;L'Ordre de l'Ewald;8;
2835;La Confrérie des Impurs Inquisiteurs (C.I.I.);1;
2840;Le Clan Tiwaz;3;
2842;The W-Team;1;
2843;Mâchecouille;2;
2846;Pyschopate &amp; Cie;2;
2847;Les Guerriers Nemesis;3;
2848;Les Affamés du Donjon;19;
2850;Les Trollographes;4;
2852;GROUMPF;1;
2853;Hini Quendi;3;
2855;¤Les Limazes De La Lune¤;1;
2860;La Menace Fantôme;4;
2861;VccGnd;3;
2864;Atra Caterva;6;
2866;La Troll-Compagnie;4;
2867;Le secret de la montagne des trölls pëdés;8;
2870;Qu'est-ce que tu fous sur ma case ?;4;
2871;l'A.N.P.E;13;
2872;Les Orgues de C'te Ligne;13;
2873;la guild'bar, club echangiste de trolls et autres;1;
2875;Free-T-Stylers;1;
2878;A.K.P.;5;
2879;Les Samouraîs Daïto Ryu Aïki Ju-Jutsu;2;
2882;L'Escouade des Ombres;5;
2884;Les Trollelfik;1;
2886;Les 4 trollsquetaires des cinq doigts de la Main;13;
2887;[Les VÔräces] Phalange du Chaos;5;
2889;Tales of Trolls;2;
2891;Miss Terre et Boules de Trolls;6;
2892;Les initiés d'Aldabra;1;
2897;Le Temps des Cerises;2;
2898;~Õ Tröll Farceur~;1;
2899;Les Piégeurs Fous;3;
2904;Les Amants de l'Apocalypse;2;
2906;Les Trollinets Fantastiques;2;
2907;Les Templiers De Grimbregen;2;
2908;Dolce Vita (et petits tracas);10;
2909;le ka-tet du mal;4;
2919;Pifou's Team;1;
2920;G.R.E.U;10;
2921;Trolls des Terres du Nord;3;
2922;Les Sentinelles d'Yggdrasil;4;
2923;éspri de la forêt;1;
2924;Tousseul;1;
2926;medias team : pour un environnement durable;9;
2928;Djibou Trolls;10;
2932;Cõnfédéràtïõn dés Trõlls Màrchànds d'Càlvõk;14;
2936;Les Griffes de Tri-Hie;6;
2937;Wartroll 40000;3;
2940;CCCP;15;
2941;ligues pour les tks;1;
2942;G.T.A. (les Gros Trolls Alcooliques);4;
2943;Les  Centrolliens;4;
2946;La Fraternitée;6;
2948;Piche de Troll;7;
2951;Reflet d'Acide;3;
2952;Les quetteurs de puissance;9;
2956;La Brigade du Chef Chaudard;1;
2958;Tous au boulot!;7;
2961;La Secte du Miam Rafraîchissant;1;
2962;OmbreNoire;4;
2963;Les Marchands de Gnons;2;
2965;Poutres In Black;5;
2966;†I.N.R.I†;2;
2969;Nauthylus;4;
2971;SombrAngels;3;
2974;Recto, Verso, la Tranche et cie...;8;
2975;La tribu de Morrigan;9;
2976;Les Trolls Du Sud;6;
2978;Les Buzocs;2;
2979;Association des Trõlls Battus;5;
2983;l'Ordre des Trollpliers;12;
2984;Les Calimetroll;3;
2988;Khäwrtõgwàph' Jùñkîës;6;
2989;Åkkí ™;2;
2991;G.I. Troll;4;
2993;Les Rois du Pet-troll;10;
3000;Les protecteur du marteau de Thor;6;
3001;Les Emissaires de Mag-Tobo;5;
3003;Les Enragés;7;
3004;Les Vacheliers de l'Etable Ronde;11;
3005;PacifistTuSera;1;
3012;Les Couacq;7;
3013;The Cats Warriors Killers of Monsters;2;
3015;L'Assemblée trollskyste;1;
3016;Alphonse la Défonce;4;
3020;Les Trollistouilles;1;
3024;Les Chevaliers de la Lune Pourpre;6;
3025;pigeon's killers;1;
3027;L'EMPIRE.;25;
3029;la caste des trolls en chaleurs;1;
3033;Le Sanctuaire;4;
3040;toupoutou;1;
3041;Les Zenti TiTroll;3;
3043;Les voyageurs du pays des 7 marches;5;
3044;les_indestructibles;1;
3045;Larme de Lune;8;
3048;Là Trïbû Dé Jàh;2;
3050;Disciple de BACCHUS;1;
3053;Les 12 salopards;15;
3054;Les Chevaliers de l'Epée;2;
3055;~ ¤¥¤ ~ Les Révoltés du Mounty ~ ¤ð¤ ~;5;
3056;Association des Genies du Mal Anonymes Trolls;3;
3057;La confrérie des anti-GDM;13;
3059;Les Gardiens Du Crépuscule;5;
3061;Le Schmilblick;4;
3062;~~SEA SEX &amp; T¤NGUES KL¤UTéES~~;23;
3064;Les Gardiens de La Source;1;
3065;Trolls Chips' Troopers;5;
3066;Nesquick Team;1;
3067;Les Zékumeurs;4;
3068;Les Compagnons de la Marelle.;4;
3069;les fils de Shambhala;5;
3070;WWE - ECW;1;
3071;Troll &amp; Co;1;
3072;Trôlls Olög-Haì;10;
3075;Les Furieux Kamikazes;6;
3076;Les BourrePifs;2;
3077;KillChulzi;4;
3078;Pathröll In The Dark;3;
3079;xx;2;
3080;7eme Vortex;1;
3081;Les exilés de la forêt de Shlipäk;3;
3083;ApériTrolls;6;
3085;***** Clan Urggals *****;4;
3086;Massacreurs d'obscurantis;1;
3087;Justiciers Musclés;3;
3088;les soldaTs du Kaos;12;
3089;LES TOMAWAKS EN FÊTE;1;
3090;Les gardiens des âmes;4;
3091;COFRAMIX;2;
3094;WTC Formation Center;5;
3095;Fire in the Hall;8;
3096;D.S.T.;3;
3097;Les Guerriers;1;
3098;[D.P.A.] : Dark Pingouins Alliance;3;
3099;Les Adorateurs du Poisson d'Avril;3;
3103;Les MondoshaTrolls;6;
3104;les trappeurs snipers;1;
3105;Les Gardiens de l'Eau-qui-mouille;2;
3106;Entrõllpie;10;
3107;Réminiscence;9;
3109;L'Arche Sinistre;3;
3111;Kama Putra;6;
3112;Les Trolls Mercenaires;11;
3113;&lt;&lt;&lt;Les adorateurs de la patate chaude&gt;;3;
3114;demons of the black hell;2;
3115;les super trolls;1;
3116;Lait Zélus du Chawap;4;
3117;Les Zamitrolls;4;
3118;La GRUMPY GUILDE;1;
3119;.:|~k-n@~|:. regarde en haut on i est déja;3;
3120;Echec &amp; Mat;1;
3122;Les Super'Méchants;5;
3123;L.M;2;
3124;Les trolls noir de Lordearon;1;
3125;SP-X;6;
3127;Les Chevaliers errants;1;
3128;P&amp;T;10;
3129;troll'afêtes;5;
3130;Sapaudia Trolls;3;
3131;ô pal !;2;
3132;Les Trollectionneurs de trucs;2;
3133;les dézingueurs d'Hihachème;5;
3135;_c_h_a_o_s_;1;
3136;The Four Gowaptrolls Of The Apocalypse;5;
3137;MountyHunters;4;
3138;Les Chevaliers de la Rose;3;
3139;L'Empire des Sens;12;
3140;Les trolls Tris, Davy et Adri;3;
3141;MOI LE BOSS;1;
3142;Tanelorn;6;
3143;***DesTrUcToR***;1;
3144;Trölls Farceurs;2;
3145;Les Délidzalgueuls;2;
3146;mountyteam;2;
3147;LesToxyTrolls;7;
3148;Pantheon Hindou;1;
3149;La suprématie de sang Skrim;8;
3150;Les 4 Trõlls-à-Sticks;4;
3151;La Poisonnerie des Trolls Fans à Tort;8;
3152;La Triade;1;
3153;Guilde des vampires;1;
3154;L'Ordre du 24ème Moment;1;
3155;La caste Skalada;2;
3156;T.H.C;4;
3157;&quot;T pour Trolldeta...&quot;;7;
3158;Le Grand Kärnage;8;
3159;dagobah airlines;1;
3160;Les Evadés du Pénitencier;5;
3161;Boltorakeuse;1;
3162;Hall-K-ïdaH;5;
3163;Kingdom Hearth;1;
3164;Affreux, Sales et Gentils;3;
3165;BADASOUND;1;